<!Doctype html>
<html>
        <head>
		        <title>Oceano Plástico</title>
				<meta charset= "utf-8">
             <style type="text/css">
                    header{background-color: #63B8FF; font-family: Arial; color:black; font-style: italic; padding-top: 1em; padding-bottom: 1em; text-align: center}
                    body{background-image: url(maxresdefault.jpg); background-size: 350%; margin: 0}
                    p{font-size: 2em; text-align: center; color: white}
                    nav{text-align: center;background-color: #104E8B; padding-top: 1em; padding-bottom: 1em;}
                    nav ul li{font-size: 1.45em; padding 5em 1em 1em 1em; display: inline; list-style: none;}
                    nav ul li:hover{background-color: cornflowerblue}
                    nav li a{padding: 1em 1em 1em 1em; color:#fff; text-decoration: none;}
                    form{background-color: cornflowerblue; border-style: solid; border-color: cornflowerblue; border-width: 1em; font-size: 1em; width: 50%; height: 120%; margin: 1em 1em 20em 20em; border-radius: 1em; text-align: center; padding: 1em}
                    
                </style>
		</head>
		<body>
              <header><h1>Oceano Plástico</h1></header>
              
          <nav>
                        <ul>
                             
						  <li><a href="index.html">Home</a></li>
						  <li><a href="noticias.html">Notícias</a></li>
						  <li><a href="Projetos.html">Projetos</a></li>
						  <li><a href="Cadastro.html">Cadastro para Doações</a></li>
						  <li><a href="sobrenós.html">Sobre Nós</a></li>
                          <li><a href="Galeria.html">Galeria</a></li>
                        </ul>                           
					</nav>
                <p>Cadastro para doações</p>
                <p>Após o cadastro, entraremos em contato para finalizar a doação.</p>
            
            <br><br>
        <form>
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="text" placeholder="Endereço">  
            <br><br>
            <input type="text" placeholder="Email">
            <br><br>
            <input type="text" placeholder="Telefone">
            <br><br>           
            <select name="Doações">
                <option value="Quantias sugeridas">Quantias sugeridas</option>
                <option value="50,00">50,00</option>
                <option value="100,00">100,00</option>
                <option value="150,00">150,00</option>
                <option value="200,00">200,00</option>
                <option value="500,00">500,00</option>
            </select>
            <br> <br>    
            <input type="Submit" Value="Enviar">
        </form>
            
        </body>
</html>
