<!Doctype html>
<html>
        <head>
		        <title>Oceano Plástico</title>
				<meta charset= "utf-8">
            <style type="text/css">
                    header{background-color: #63B8FF; font-family: Arial; color:black; font-style: italic; padding-top: 1em; padding-bottom: 1em; text-align: center}
                    body{background-image: url(maxresdefault.jpg); background-size: 700%; margin: 0; background-repeat: no-repeat}
                    p {text-align: center; font-family: Calibri(Corpo); font-style: normal; font-size: 2em}
                    p.Introdução {text-align: center; font-family: Calibri(Corpo); font-style: normal; font-size: 2em}
                    nav{text-align: center; background-color: #104E8B; padding-top: 1%; padding-bottom: 1.5em;}
                    nav ul li{font-size: 1.45em; padding 1em 1em 1em 1em; display: inline; list-style: none}
                    nav ul li:hover{background-color: cornflowerblue}
                    nav li a{padding: 1em 1em 1em 1em; color:#fff; text-decoration: none;}
                    div{text-align: center;}
                    img{border-style: solid; border-radius: 1,25em; border-color: aliceblue} 
            </style>
		</head>
		<body>
              <header><h1>Oceano Plástico</h1></header>
            <nav>
                        <ul> 
						  <li><a href="index.html">Home</a></li>
						  <li><a href="noticias.html">Notícias</a></li>
						  <li><a href="Projetos.html">Projetos</a></li>
						  <li><a href="Cadastro.html">Cadastro para Doações</a></li>
						  <li><a href="sobrenós.html">Sobre Nós</a></li>
                          <li><a href="Galeria.html">Galeria</a></li>
                        </ul>                           
					</nav>
                <br>
                <p>Nessas imagens podemos ver como os animais sofrem com todo o lixo que é jogado nos mares. A tartaruga presa nas redes, a foca presa no meio de plásticos e nas outras imagens a poluição dos mares.</p>
        <div>
                <img src="Plástico.jpg" title=" Oceano Plástico " width="400px" height="300px">
            <br>
                <p>Esta imagem mostra uma garrafa jogada no mar com mais sujeira junto</p>
                <img src="plastic-waste-single-use-worldwide-consumption-animals-2.jpg" title=" Oceano Plástico " width="400px" height="300px">
            <br>
                <p>Nessa imagem temos uma tartaruga presa no meio de redes de nylon</p>
                <img src="plastico-oceano.jpg" title=" Oceano Plástico " width="400px" height="300px">
            <br>
                <p>Essa imagem faz uma referência ao ditado "isso é só a ponta do iceberg", querendo dizer que o que a gente vê na superficie é pouco comparada com o que realmente tem de lixo no mar </p>
                <img src="7_pl540_mar-lixo1.jpg" title=" Oceano Plástico " width="400px" height="300px">
            <br>
                <p>Lixo boiando no mar</p>
                <img src="_103348500_fbef36ee-95db-4515-9d48-98818abcf3ef.jpg" title=" Oceano Plástico " width="400px" height="300px">
            <br>
                <p>Uma das medidas de combater o lixo nos oceanos</p>
                <img src="golfinho.jpg"  title=" Oceano Plástico " width="400px" height="300px">
                <p>Essa imagem mostra uma foca presa no meio do lixo</p>
        </div> 
    </body>
</html>

                
                
                