<!Doctype html>
<html>
        <head>
            <title>Oceano Plástico</title>
				<meta charset= "utf-8">
                <style type="text/css">
                    header{background-color: #63B8FF; font-family: Arial; color:black; font-style: italic; padding-top: 1em; padding-bottom: 1em; text-align: center}
                    body{background-image: url(maxresdefault.jpg); background-size: 350%; margin: 0}
                    div.Divimg{text-align: center}
                    p.Introdução {text-align: center; font-family: Calibri(Corpo); font-style: normal; font-size: 2em; font-weight: bold}
                    nav{text-align: center;background-color: #104E8B; padding-top: 1em; padding-bottom: 1em;}
                    nav ul li{font-size: 1.45em; padding 5em 1em 1em 1em; display: inline; list-style: none}
                    nav ul li:hover{background-color: cornflowerblue}
                    nav li a{padding: 1em 1em 1em 1em; color:#fff; text-decoration: none;}
                    footer {font-size: 1em; text-align: center; font-family: Arial; color: white}   
                </style>
		</head>
		<body>
            <header><h1>Oceano Plástico</h1></header>
					<nav>
                        <ul> 
						  <li><a href="index.html">Home</a></li>
						  <li><a href="noticias.html">Notícias</a></li>
						  <li><a href="Projetos.html">Projetos</a></li>
						  <li><a href="Cadastro.html">Cadastro para Doações</a></li>
						  <li><a href="sobrenós.html">Sobre Nós</a></li>
                          <li><a href="Galeria.html">Galeria</a></li>
                        </ul>                           
					</nav>
                            <br> 
            <div class="Divimg">
                <img src='LogoH..png' align='center' height="300px">
            </div>
            <p class="Introdução"> Sejam bem vindos a nossa ONG, nosso objetivo é acabar com o lixo nos oceanos, ajude-nos a cumprirmos nosso objetivo !</p>
             <footer> 
                    <p>Fundador : Bruno Delmando Gonçalves de Miranda</p>
            </footer>
    </body>
</html>
            
            
               