<!Doctype html>
<html>
        <head>
		        <title>Oceano Plástico</title>
				<meta charset= "utf-8">
            <style type="text/css">
                    header{background-color: #63B8FF; font-family: Arial; color:black; font-style: normal; padding-top: 1em; padding-bottom: 1em; text-align: center}
                    body{background-image: url(maxresdefault.jpg); background-size: 350%; margin: 0}
                    a:link {color:black; text-decoration: none;}
                    div.Divimg{text-align: center;}
                    p{text-align: center; font-family: Calibri(Corpo); font-style: normal; color: white; font-size: 2em}
                    nav{text-align: center;background-color: #104E8B; padding-top: 1em; padding-bottom: 1em;}
                    nav ul li{font-size: 1.45em; padding 5em 1em 1em 1em; display: inline; list-style: none}
                    nav ul li:hover{background-color: cornflowerblue}
                    nav li a{padding: 1em 1em 1em 1em; color:#fff; text-decoration: none;}
                    img {border-style: solid; border-radius: 1em; border-color: aliceblue}
                    
            </style>
		</head>
		<body>
              <header><h1>Oceano Plástico</h1></header>
            <nav>
                        <ul>                            
						  <li><a href="index.html">Home</a></li>
						  <li><a href="noticias.html">Notícias</a></li>
						  <li><a href="Projetos.html">Projetos</a></li>
						  <li><a href="Cadastro.html">Cadastro para Doações</a></li>
						  <li><a href="sobrenós.html">Sobre Nós</a></li>
                          <li><a href="Galeria.html">Galeria</a></li>
                        </ul>                           
            </nav>
            <br><br>
            <div class='Divimg'>
                <img src="_103348500_fbef36ee-95db-4515-9d48-98818abcf3ef.jpg" title=" Oceano Plástico " width="400px" height="300px">
                <p>Como é a "serpente gigante" que cientistas querem usar para limpar os oceanos</p>
                <p><a href="https://www.bbc.com/portuguese/geral-45464571">Clique Aqui para mais informações</a></p>
                <br><br>
                <img src="_105491524_leopardseal.jpg" title="Foca" width="400px" height="300px">
                <p>Cientistas encontram pendrive com fotos de família em fezes de foca: "É muito preocupante"</p>
                <p><a  href="https://www.bbc.com/portuguese/geral-47142120">Clique aqui para mais informações</a></p>
            </div> 
    </body>
</html>

                
               