<!Doctype html>
<html>
        <head>
		        <title> Oceano PLástico</title>
				<meta charset= "utf-8">
            <style type="text/css">
                    header{background-color: #63B8FF; font-family: Arial; color:black; font-style: italic; padding-top: 1em; padding-bottom: 1em;text-align: center}
                    body{background-image: url(maxresdefault.jpg); background-size: 350%; margin: 0}
                    nav{text-align: center;background-color: #104E8B; padding-top: 10px; padding-bottom: 1em;}
                    nav ul li{font-size: 1.45em; padding 5em 1em 1em 1em; display: inline; list-style: none}
                    nav ul li:hover{background-color: cornflowerblue}
                    nav li a{padding: 1em 1em 1em 1em; color:#fff; text-decoration: none;}
                    div {text-align: center}
                    p{text-align: center; font-size: 150%; color: white}   
            </style>
		</head>
		<body>
              <header><h1>Oceano Plástico</h1></header>
           <nav>
                        <ul>
                             
						  <li><a href="index.html">Home</a></li>
						  <li><a href="noticias.html">Notícias</a></li>
						  <li><a href="Projetos.html">Projetos</a></li>
						  <li><a href="Cadastro.html">Cadastro para Doações</a></li>
						  <li><a href="sobrenós.html">Sobre Nós</a></li>
                          <li><a href="Galeria.html">Galeria</a></li>
                        </ul>                           
            </nav>
            <br><br>
            <div>
            <img src="0398br01.jpg" title=" Oceano Plástico " width="500px" height="300px">
            </div>
           
           <p>Uma das maiores vitórias conquistadas por essa organização de caráter de prevenção do ambiente marinho foi a invasão de Brent Spar (plataforma de 14 mil toneladas instalada no Mar do Norte sob comando da Shell) por ativistas a fim de impedir que a instalação fosse despejada no Oceano Atlântico por não ter mais serventia. Após muito pressionarem a Shell, esta acabou cedendo e aceitou desmontar a plataforma e reciclá-la em terra.</p>
        
        </body>
</html>
          