<!Doctype html>
<html>
        <head>
		      <title> Oceano PLástico</title>
				<meta charset= "utf-8">
                <style type="text/css">
                    header{background-color: #63B8FF; font-family: Arial; color:black; font-style: italic; padding-top: 10px; padding-bottom: 1em; text-align: center}
                    body{background-image: url(maxresdefault.jpg); background-size: 350%; margin: 0}
                    div.Divimg{text-align: center}
                    p.Introducao {text-align: center; font-family: Calibri(Corpo); font-style: normal; font-size: 2em; color: white}
                    p.Informacoes{text-align: center; font-family: Calibri(Corpo); font-style: normal; font-size: 2em; color: white}
                    nav{text-align: center; background-color: #104E8B; padding-top: 1em; padding-bottom: 1em;}
                    nav ul li{font-size: 1.45em; padding 5em 1em 1em 1em; display: inline; list-style: none}
                    nav ul li:hover{background-color: cornflowerblue}
                    nav li a{padding: 1em 1em 1em 1em; color:#fff; text-decoration: none;}
            </style>		
        </head>
		<body>
              <header><h1>Oceano Plástico</h1></header>
           <nav>
                <ul>     
                    <li><a href="index.html">Home</a></li>
				    <li><a href="noticias.html">Notícias</a></li>
				    <li><a href="Projetos.html">Projetos</a></li>
				    <li><a href="Cadastro.html">Cadastro para Doações</a></li>
                    <li><a href="sobrenós.html">Sobre Nós</a></li>
                    <li><a href="Galeria.html">Galeria</a></li>
               </ul>                           
            </nav>
            <br>
            <div class="Divimg">
                <img src="1thumbnail_Logo-Resgate.jpg" align='center' height="300px">
            </div>
            <p class="Introducao"><b>A ONG Oceano Plastico tem sua história diretamente ligada à vida ma   rinha, a ONG surgiu com o projeto que libertou tartarugas presas em restos de lixo no oceano. 
         A ONG Oceano Plastico  vê a vida marinha como um importante segmento para a proteção animal. O Brasil, por exemplo, é um país que tem uma das maiores e mais ricas zonas costeiras do mundo e também um dos países com mais quantidade de água doce, com uma enorme diversidade de espécies de peixes, mamíferos marinhos e outros seres aquáticos.</b></p>
            <p class="Informacoes"><b>Telefone: (11)959740450</b></p>
            <p class="Informacoes"><b> Endereço: Rua da Consolação, 930 - Consolação, Prédio 31, Sala 405</b></p>
            <p class="Informacoes"><b> Email: oceanoplastico@hotmail.com</b></p>
        </body>
</html>

                
    